

----- pid 2046 at 2019-08-15 22:59:17 -----
Cmd line: com.zzb.memoryleak

JNI: CheckJNI is off; workarounds are off; pins=0; globals=255

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 TIMED_WAIT
  | group="main" sCount=1 dsCount=0 obj=0x94d18bd8 self=0xb7fe3500
  | sysTid=2046 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1216395520
  | state=S schedstat=( 0 0 0 ) utm=14 stm=10 core=1
  at java.lang.VMThread.sleep(Native Method)
  at java.lang.Thread.sleep(Thread.java:1013)
  at java.lang.Thread.sleep(Thread.java:995)
  at com.zzb.memoryleak.MainActivity.onClick(MainActivity.java:34)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at android.view.View$1.onClick(View.java:3818)
  at android.view.View.performClick(View.java:4438)
  at android.view.View$PerformClick.run(View.java:18422)
  at android.os.Handler.handleCallback(Handler.java:733)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:136)
  at android.app.ActivityThread.main(ActivityThread.java:5019)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
  at dalvik.system.NativeStart.main(Native Method)

"Binder_2" prio=5 tid=8 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fea190 self=0xb803c6f0
  | sysTid=2056 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207712608
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_1" prio=5 tid=7 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fea0a8 self=0xb7fffa70
  | sysTid=2055 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207961568
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe7bb0 self=0xb7ffef50
  | sysTid=2054 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207962688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d220a8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:230)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:207)
  at java.lang.Thread.run(Thread.java:841)

"FinalizerDaemon" daemon prio=5 tid=5 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe7a68 self=0xb7ffe8d0
  | sysTid=2053 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207726352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d718> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
  at java.lang.Thread.run(Thread.java:841)

"ReferenceQueueDaemon" daemon prio=5 tid=4 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe7910 self=0xb7ffe460
  | sysTid=2052 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207721408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d640> 
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
  at java.lang.Thread.run(Thread.java:841)

"Signal Catcher" daemon prio=5 tid=3 RUNNABLE
  | group="system" sCount=0 dsCount=0 obj=0x94fe7818 self=0xb8039dd0
  | sysTid=2051 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207728688
  | state=R schedstat=( 0 0 0 ) utm=0 stm=1 core=1
  at dalvik.system.NativeStart.run(Native Method)

"GC" daemon prio=5 tid=2 VMWAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe7738 self=0xb8039960
  | sysTid=2050 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207696336
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

----- end 2046 -----


----- pid 301 at 2019-08-15 22:59:17 -----
Cmd line: system_server

JNI: CheckJNI is off; workarounds are off; pins=3; globals=811 (plus 17 weak)

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94d18bd8 self=0xb7fe3500
  | sysTid=301 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1216395520
  | state=S schedstat=( 0 0 0 ) utm=41 stm=153 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00065faf  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at com.android.server.ServerThread.initAndLoop(SystemServer.java:1096)
  at com.android.server.SystemServer.main(SystemServer.java:1209)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
  at dalvik.system.NativeStart.main(Native Method)

"SyncHandler-0" prio=5 tid=59 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x952c35c8 self=0xb82414c0
  | sysTid=1492 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205226224
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0016c08f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"DhcpStateMachine" prio=5 tid=53 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95324b00 self=0xb82a42e0
  | sysTid=1460 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205244880
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0016b65f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiMonitor" prio=5 tid=46 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x952cb3e8 self=0xb824a860
  | sysTid=1459 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205555712
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e426  /system/lib/libc.so (poll+22)
  #01  pc 000a26c2  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+434)
  #02  pc 00000101  <unknown>
  at android.net.wifi.WifiNative.waitForEventNative(Native Method)
  at android.net.wifi.WifiNative.waitForEvent(WifiNative.java:131)
  at android.net.wifi.WifiMonitor$MonitorThread.run(WifiMonitor.java:503)

"pool-2-thread-1" prio=5 tid=57 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x952e4948 self=0xb82454f0
  | sysTid=1373 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1205366256
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x952b3690> (a java.lang.VMThread) held by tid=57 (pool-2-thread-1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #3" prio=5 tid=58 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x952ff868 self=0xb82971b0
  | sysTid=1166 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205242336
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x952ff980> (a java.lang.VMThread) held by tid=58 (AsyncTask #3)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #2" prio=5 tid=55 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x952e5490 self=0xb82b2c60
  | sysTid=806 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1205129008
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x952e55a8> (a java.lang.VMThread) held by tid=55 (AsyncTask #2)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"gps_state_thread" prio=5 tid=48 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x952e55c0 self=0xb82b3320
  | sysTid=804 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205564192
  | state=S schedstat=( 0 0 0 ) utm=11 stm=102 core=1
  (native backtrace unavailable)
  at dalvik.system.NativeStart.run(Native Method)

"SoundPool" prio=5 tid=56 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9518e730 self=0xb82ab480
  | sysTid=649 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205168144
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"SoundPoolThread" prio=5 tid=54 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95290b08 self=0xb82aae00
  | sysTid=650 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205166576
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_7" prio=5 tid=52 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95280b80 self=0xb82605c0
  | sysTid=471 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205468304
  | state=S schedstat=( 0 0 0 ) utm=4 stm=10 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_6" prio=5 tid=51 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95280a98 self=0xb825f8e0
  | sysTid=470 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205471840
  | state=S schedstat=( 0 0 0 ) utm=9 stm=8 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_5" prio=5 tid=50 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9527d2f8 self=0xb824f9e0
  | sysTid=456 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205536880
  | state=S schedstat=( 0 0 0 ) utm=8 stm=9 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_4" prio=5 tid=49 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9527cda0 self=0xb824ed20
  | sysTid=455 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205540240
  | state=S schedstat=( 0 0 0 ) utm=12 stm=9 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"NetworkTimeUpdateService" prio=5 tid=47 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951b76a8 self=0xb8247d50
  | sysTid=443 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205567040
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000fb35f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"watchdog" prio=5 tid=45 TIMED_WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950377e8 self=0xb823aad0
  | sysTid=429 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1205620928
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x950377e8> (a com.android.server.Watchdog)
  at java.lang.Object.wait(Object.java:401)
  at com.android.server.Watchdog.run(Watchdog.java:356)

"UsbService host thread" prio=5 tid=44 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x952592f8 self=0xb8233a50
  | sysTid=427 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1205649728
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003c426  /system/lib/libc.so (read+22)
  at com.android.server.usb.UsbHostManager.monitorUsbHostBus(Native Method)
  at com.android.server.usb.UsbHostManager.access$000(UsbHostManager.java:38)
  at com.android.server.usb.UsbHostManager$1.run(UsbHostManager.java:176)
  at java.lang.Thread.run(Thread.java:841)

"CaptivePortalTracker" prio=5 tid=43 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95258330 self=0xb8236380
  | sysTid=401 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205639184
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000e7a0f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"Thread-51" prio=5 tid=41 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951edf40 self=0xb81da240
  | sysTid=371 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206016336
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003dc11  /system/lib/libc.so (accept+17)
  at libcore.io.Posix.accept(Native Method)
  at libcore.io.BlockGuardOs.accept(BlockGuardOs.java:55)
  at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:129)

"AsyncTask #1" prio=5 tid=42 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95238570 self=0xb82304d0
  | sysTid=370 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1205663424
  | state=S schedstat=( 0 0 0 ) utm=2 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95181640> (a java.lang.VMThread) held by tid=42 (AsyncTask #1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"backup" prio=5 tid=40 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951f7db0 self=0xb81d6820
  | sysTid=355 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206031216
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0008927f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"UEventObserver" prio=5 tid=39 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951db848 self=0xb81d5c00
  | sysTid=354 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206034320
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  (native backtrace unavailable)
  at android.os.UEventObserver.nativeWaitForNextEvent(Native Method)
  at android.os.UEventObserver.access$100(UEventObserver.java:41)
  at android.os.UEventObserver$UEventThread.run(UEventObserver.java:182)

"Binder_3" prio=5 tid=38 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95212018 self=0xb81d5000
  | sysTid=353 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206039424
  | state=S schedstat=( 0 0 0 ) utm=11 stm=9 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"AudioService" prio=5 tid=37 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95218b38 self=0xb81ce440
  | sysTid=352 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206068000
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00073e8f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.media.AudioService$AudioSystemThread.run(AudioService.java:3202)

"mDnsConnector" prio=5 tid=36 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951e11f8 self=0xb81ba810
  | sysTid=351 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206145920
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003ddf1  /system/lib/libc.so (recvmsg+17)
  at android.net.LocalSocketImpl.readba_native(Native Method)
  at android.net.LocalSocketImpl.access$400(LocalSocketImpl.java:33)
  at android.net.LocalSocketImpl$SocketInputStream.read(LocalSocketImpl.java:98)
  at com.android.server.NativeDaemonConnector.listenToSocket(NativeDaemonConnector.java:142)
  at com.android.server.NativeDaemonConnector.run(NativeDaemonConnector.java:88)
  at java.lang.Thread.run(Thread.java:841)

"NsdService" prio=5 tid=35 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951e05b8 self=0xb81b9e30
  | sysTid=350 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206148448
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0006e95f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiWatchdogStateMachine" prio=5 tid=34 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951c3cb8 self=0xb81bd9a0
  | sysTid=349 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206135232
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0007021f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiManager" prio=5 tid=33 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951f1148 self=0xb81b9340
  | sysTid=348 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206151248
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00069e5f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"ConnectivityServiceThread" prio=5 tid=32 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951d8f88 self=0xb81b6d00
  | sysTid=347 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206161040
  | state=S schedstat=( 0 0 0 ) utm=1 stm=4 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00047bff  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiService" prio=5 tid=26 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9515f558 self=0xb8195df0
  | sysTid=346 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206163840
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0004834f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiStateMachine" prio=5 tid=31 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95198f90 self=0xb81b4050
  | sysTid=345 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206175008
  | state=S schedstat=( 0 0 0 ) utm=8 stm=42 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0006b1df  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiP2pService" prio=5 tid=30 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951c2038 self=0xb81ab910
  | sysTid=344 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206181728
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00061fcf  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"NetworkPolicy" prio=5 tid=29 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951d2eb0 self=0xb8197110
  | sysTid=343 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206291072
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00061b0f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"NetworkStats" prio=5 tid=28 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951c2148 self=0xb8196ca0
  | sysTid=342 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206200816
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0006176f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"NetdConnector" prio=5 tid=27 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9515a1e0 self=0xb81acdd0
  | sysTid=341 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206293936
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=0
  #00  pc 0003ddf1  /system/lib/libc.so (recvmsg+17)
  at android.net.LocalSocketImpl.readba_native(Native Method)
  at android.net.LocalSocketImpl.access$400(LocalSocketImpl.java:33)
  at android.net.LocalSocketImpl$SocketInputStream.read(LocalSocketImpl.java:98)
  at com.android.server.NativeDaemonConnector.listenToSocket(NativeDaemonConnector.java:142)
  at com.android.server.NativeDaemonConnector.run(NativeDaemonConnector.java:88)
  at java.lang.Thread.run(Thread.java:841)

"VoldConnector" prio=5 tid=25 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95195010 self=0xb8195700
  | sysTid=339 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206212864
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003ddf1  /system/lib/libc.so (recvmsg+17)
  at android.net.LocalSocketImpl.readba_native(Native Method)
  at android.net.LocalSocketImpl.access$400(LocalSocketImpl.java:33)
  at android.net.LocalSocketImpl$SocketInputStream.read(LocalSocketImpl.java:98)
  at com.android.server.NativeDaemonConnector.listenToSocket(NativeDaemonConnector.java:142)
  at com.android.server.NativeDaemonConnector.run(NativeDaemonConnector.java:88)
  at java.lang.Thread.run(Thread.java:841)

"MountService" prio=5 tid=24 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951939d0 self=0xb81aa080
  | sysTid=338 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206264352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0005e5ef  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"InputReader" prio=5 tid=23 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951b3290 self=0xb81a83b0
  | sysTid=337 nice=-8 sched=0/0 cgrp=[fopen-error:2] handle=-1206224304
  | state=S schedstat=( 0 0 0 ) utm=1 stm=5 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00043b93  /system/lib/libinputservice.so (android::InputReader::loopOnce()+227)
  #02  pc 00001d07  /system/lib/libinputservice.so (vtable for android::InputReader::ContextImpl+4294512647)
  #03  pc 0003dd9f  /system/lib/libinputservice.so
  at dalvik.system.NativeStart.run(Native Method)

"InputDispatcher" prio=5 tid=22 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951b0ff8 self=0xb81a7ca0
  | sysTid=336 nice=-8 sched=0/0 cgrp=[fopen-error:2] handle=-1206224896
  | state=S schedstat=( 0 0 0 ) utm=3 stm=10 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0003f83f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at dalvik.system.NativeStart.run(Native Method)

"Thread-28" prio=5 tid=21 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95157250 self=0xb81a6f30
  | sysTid=335 nice=-4 sched=0/0 cgrp=[fopen-error:2] handle=-1206226016
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x951573c0> (a java.lang.VMThread) held by tid=21 (Thread-28)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at com.android.server.wm.WindowManagerService$6.run(WindowManagerService.java:968)

"AlarmManager" prio=5 tid=20 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951566b8 self=0xb8192680
  | sysTid=333 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206332112
  | state=S schedstat=( 0 0 0 ) utm=0 stm=4 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  #01  pc 000a26c2  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+434)
  #02  pc 00000101  <unknown>
  at com.android.server.AlarmManagerService.waitForAlarm(Native Method)
  at com.android.server.AlarmManagerService.access$300(AlarmManagerService.java:67)
  at com.android.server.AlarmManagerService$AlarmThread.run(AlarmManagerService.java:1161)

"PowerManagerService" prio=5 tid=19 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x951b3ab8 self=0xb818cfb0
  | sysTid=332 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206317680
  | state=S schedstat=( 0 0 0 ) utm=5 stm=26 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0004017f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"PackageManager" prio=5 tid=13 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9502d598 self=0xb8163730
  | sysTid=322 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206502496
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00007fcf  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"FileObserver" prio=5 tid=18 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950367c8 self=0xb8162e60
  | sysTid=321 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206504752
  | state=S schedstat=( 0 0 0 ) utm=2 stm=0 core=0
  (native backtrace unavailable)
  at android.os.FileObserver$ObserverThread.observe(Native Method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:88)

"CpuTracker" prio=5 tid=17 TIMED_WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95038910 self=0xb8162370
  | sysTid=320 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206507552
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95038910> (a com.android.server.am.ActivityManagerService$4)
  at java.lang.Object.wait(Object.java:401)
  at com.android.server.am.ActivityManagerService$4.run(ActivityManagerService.java:2025)

"android.io" prio=5 tid=16 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950384b8 self=0xb8161880
  | sysTid=319 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206510352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000674f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"android.ui" prio=5 tid=15 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95038038 self=0xb8160ea0
  | sysTid=318 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206512880
  | state=S schedstat=( 0 0 0 ) utm=77 stm=540 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000064ef  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"android.fg" prio=5 tid=14 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95037b88 self=0xb81605d0
  | sysTid=317 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206515136
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000063af  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"android.bg" prio=5 tid=12 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe75a8 self=0xb814e2d0
  | sysTid=315 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206589632
  | state=S schedstat=( 0 0 0 ) utm=21 stm=60 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00000d2f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"ActivityManager" prio=5 tid=11 TIMED_WAIT
  | group="main" sCount=1 dsCount=0 obj=0x94fe3638 self=0xb814d4f0
  | sysTid=314 nice=-2 sched=0/0 cgrp=[fopen-error:2] handle=-1206593184
  | state=S schedstat=( 0 0 0 ) utm=23 stm=70 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x953a4ab8> (a com.android.server.am.ActivityManagerService$5)
  at java.lang.Object.wait(Object.java:401)
  at com.android.server.am.ActivityManagerService.dumpStackTraces(ActivityManagerService.java:3829)
  at com.android.server.am.ActivityManagerService.dumpStackTraces(ActivityManagerService.java:3806)
  at com.android.server.am.ActivityManagerService.appNotResponding(ActivityManagerService.java:4045)
  at com.android.server.am.ActivityManagerService$10.run(ActivityManagerService.java:8655)
  at android.os.Handler.handleCallback(Handler.java:733)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:136)
  at com.android.server.am.ActivityManagerService$AThread.run(ActivityManagerService.java:1870)

"WindowManager" prio=5 tid=10 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe0140 self=0xb803efd0
  | sysTid=313 nice=-4 sched=0/0 cgrp=[fopen-error:2] handle=-1207700416
  | state=S schedstat=( 0 0 0 ) utm=29 stm=70 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00066a2f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"SensorService" prio=5 tid=9 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fdfd50 self=0xb803e8c0
  | sysTid=312 nice=-8 sched=0/0 cgrp=[fopen-error:2] handle=-1207706560
  | state=S schedstat=( 0 0 0 ) utm=6 stm=1192 core=1
  #00  pc 0003ca50  /system/lib/libc.so (select+32)
  #01  pc 0000be1f  /system/lib/libsensorservice.so
  at dalvik.system.NativeStart.run(Native Method)

"Binder_2" prio=5 tid=8 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fdcf20 self=0xb803c6f0
  | sysTid=311 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207712608
  | state=S schedstat=( 0 0 0 ) utm=7 stm=14 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_1" prio=5 tid=7 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fdce38 self=0xb7fffa70
  | sysTid=310 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207961568
  | state=S schedstat=( 0 0 0 ) utm=5 stm=13 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdb660 self=0xb7ffef50
  | sysTid=309 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207962688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d220a8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:230)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:207)
  at java.lang.Thread.run(Thread.java:841)

"FinalizerDaemon" daemon prio=5 tid=5 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdb518 self=0xb7ffe8d0
  | sysTid=308 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207726352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=3 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d718> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
  at java.lang.Thread.run(Thread.java:841)

"ReferenceQueueDaemon" daemon prio=5 tid=4 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdb3c0 self=0xb7ffe460
  | sysTid=307 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207721408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d640> 
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
  at java.lang.Thread.run(Thread.java:841)

"Signal Catcher" daemon prio=5 tid=3 RUNNABLE
  | group="system" sCount=0 dsCount=0 obj=0x94fdb2c8 self=0xb8039dd0
  | sysTid=306 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207728688
  | state=R schedstat=( 0 0 0 ) utm=0 stm=3 core=1
  at dalvik.system.NativeStart.run(Native Method)

"GC" daemon prio=5 tid=2 VMWAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdb1e8 self=0xb8039960
  | sysTid=305 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207696336
  | state=S schedstat=( 0 0 0 ) utm=24 stm=3 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

NATIVE THREADS:
"AudioTrack" sysTid=2072 nice=-16 sched=0/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

----- end 301 -----


----- pid 444 at 2019-08-15 22:59:17 -----
Cmd line: com.android.phone

JNI: CheckJNI is off; workarounds are off; pins=1; globals=306

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94d18bd8 self=0xb7fe3500
  | sysTid=444 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1216395520
  | state=S schedstat=( 0 0 0 ) utm=4 stm=16 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0005f8af  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.app.ActivityThread.main(ActivityThread.java:5019)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
  at dalvik.system.NativeStart.main(Native Method)

"Cat Icon Loader" prio=5 tid=24 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9506f4b8 self=0xb818f170
  | sysTid=524 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206323744
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00041e9f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"RilMessageDecoder" prio=5 tid=23 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9506ebe8 self=0xb818e6f0
  | sysTid=523 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206326432
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0004114f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"Cat Telephony service" prio=5 tid=22 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9506e748 self=0xb818dda0
  | sysTid=522 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206328816
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000406cf  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"WifiManager" prio=5 tid=21 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950404d0 self=0xb818c240
  | sysTid=520 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206335824
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0003ec2f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"SipService.Executor" prio=5 tid=20 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950308b8 self=0xb818b4f0
  | sysTid=519 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206339232
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0003c19f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"AudioTrack" prio=5 tid=19 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9503f250 self=0xb8188fc0
  | sysTid=515 nice=-16 sched=0/0 cgrp=[fopen-error:2] handle=-1206350480
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"AsyncTask #1" prio=5 tid=17 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950351c8 self=0xb816b620
  | sysTid=514 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206452688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95035348> (a java.lang.VMThread) held by tid=17 (AsyncTask #1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncQueryWorker" prio=5 tid=18 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95029d70 self=0xb8159bb0
  | sysTid=509 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206547152
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000b38f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"CdmaServiceCategoryProgramHandler" prio=5 tid=16 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9501fe28 self=0xb8156890
  | sysTid=507 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206555392
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000092ef  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"CdmaInboundSmsHandler" prio=5 tid=15 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9501f5d8 self=0xb81559a0
  | sysTid=506 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206559216
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000083ff  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"CellBroadcastHandler" prio=5 tid=14 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9501efb0 self=0xb8154e20
  | sysTid=505 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206572592
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000762f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"GsmInboundSmsHandler" prio=5 tid=13 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9501dd48 self=0xb8151ee0
  | sysTid=504 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206574256
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00006ccf  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"GsmCellBroadcastHandler" prio=5 tid=12 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9501d3b0 self=0xb8151640
  | sysTid=503 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206578480
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000069af  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"DcHandlerThread" prio=5 tid=11 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950122e8 self=0xb81507e0
  | sysTid=502 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206580144
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000641f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"RILReceiver" prio=5 tid=10 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95000870 self=0xb814fca0
  | sysTid=487 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206583024
  | state=S schedstat=( 0 0 0 ) utm=5 stm=0 core=0
  #00  pc 0003ddf1  /system/lib/libc.so (recvmsg+17)
  at android.net.LocalSocketImpl.readba_native(Native Method)
  at android.net.LocalSocketImpl.access$400(LocalSocketImpl.java:33)
  at android.net.LocalSocketImpl$SocketInputStream.read(LocalSocketImpl.java:98)
  at com.android.internal.telephony.RIL.readRilMessage(RIL.java:421)
  at com.android.internal.telephony.RIL.access$400(RIL.java:215)
  at com.android.internal.telephony.RIL$RILReceiver.run(RIL.java:521)
  at java.lang.Thread.run(Thread.java:841)

"RILSender" prio=5 tid=9 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94ffe358 self=0xb814f1c0
  | sysTid=486 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206588768
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000557f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"Binder_2" prio=5 tid=8 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe3e60 self=0xb803c6f0
  | sysTid=460 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207712608
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_1" prio=5 tid=7 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe3d78 self=0xb7fffa70
  | sysTid=457 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207961568
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe19e0 self=0xb7ffef50
  | sysTid=452 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207962688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d220a8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:230)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:207)
  at java.lang.Thread.run(Thread.java:841)

"FinalizerDaemon" daemon prio=5 tid=5 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe1898 self=0xb7ffe8d0
  | sysTid=451 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207726352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d718> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
  at java.lang.Thread.run(Thread.java:841)

"ReferenceQueueDaemon" daemon prio=5 tid=4 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe1740 self=0xb7ffe460
  | sysTid=450 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207721408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d640> 
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
  at java.lang.Thread.run(Thread.java:841)

"Signal Catcher" daemon prio=5 tid=3 RUNNABLE
  | group="system" sCount=0 dsCount=0 obj=0x94fe1648 self=0xb8039dd0
  | sysTid=449 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207728688
  | state=R schedstat=( 0 0 0 ) utm=0 stm=1 core=0
  at dalvik.system.NativeStart.run(Native Method)

"GC" daemon prio=5 tid=2 VMWAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe1568 self=0xb8039960
  | sysTid=448 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207696336
  | state=S schedstat=( 0 0 0 ) utm=2 stm=0 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

----- end 444 -----


----- pid 359 at 2019-08-15 22:59:17 -----
Cmd line: com.android.systemui

JNI: CheckJNI is off; workarounds are off; pins=0; globals=351

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94d18bd8 self=0xb7fe3500
  | sysTid=359 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1216395520
  | state=S schedstat=( 0 0 0 ) utm=88 stm=132 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 000625af  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.app.ActivityThread.main(ActivityThread.java:5019)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
  at dalvik.system.NativeStart.main(Native Method)

"AsyncTask #3" prio=5 tid=16 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x958942b8 self=0xb81a3700
  | sysTid=1365 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1205892320
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x951183f8> (a java.lang.VMThread) held by tid=16 (AsyncTask #3)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #2" prio=5 tid=15 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x957a4c70 self=0xb81bd870
  | sysTid=629 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206223856
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x957a4d88> (a java.lang.VMThread) held by tid=15 (AsyncTask #2)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #1" prio=5 tid=14 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x9511d428 self=0xb816dc20
  | sysTid=474 nice=10 sched=0/0 cgrp=[fopen-error:2] handle=-1206460272
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94fe5160> (a java.lang.VMThread) held by tid=14 (AsyncTask #1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"WifiManager" prio=5 tid=13 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95007e20 self=0xb8166480
  | sysTid=442 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206497856
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0001712f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"Binder_3" prio=5 tid=12 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95031a98 self=0xb816a0c0
  | sysTid=428 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206477200
  | state=S schedstat=( 0 0 0 ) utm=0 stm=3 core=0
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"SystemUI StorageNotification" prio=5 tid=11 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94ffdc00 self=0xb8154f30
  | sysTid=400 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206561888
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0000791f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"SoundPoolThread" prio=5 tid=10 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94ff66c8 self=0xb814e1d0
  | sysTid=392 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206593696
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"SoundPool" prio=5 tid=9 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94ff65d8 self=0xb814da90
  | sysTid=391 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1206594320
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_2" prio=5 tid=8 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe1360 self=0xb803c6f0
  | sysTid=367 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207712608
  | state=S schedstat=( 0 0 0 ) utm=0 stm=3 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_1" prio=5 tid=7 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe1278 self=0xb7fffa70
  | sysTid=366 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207961568
  | state=S schedstat=( 0 0 0 ) utm=1 stm=2 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fded80 self=0xb7ffef50
  | sysTid=365 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207962688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d220a8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:230)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:207)
  at java.lang.Thread.run(Thread.java:841)

"FinalizerDaemon" daemon prio=5 tid=5 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdec38 self=0xb7ffe8d0
  | sysTid=364 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207726352
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d718> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
  at java.lang.Thread.run(Thread.java:841)

"ReferenceQueueDaemon" daemon prio=5 tid=4 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fdeae0 self=0xb7ffe460
  | sysTid=363 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207721408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d640> 
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
  at java.lang.Thread.run(Thread.java:841)

"Signal Catcher" daemon prio=5 tid=3 RUNNABLE
  | group="system" sCount=0 dsCount=0 obj=0x94fde9e8 self=0xb8039dd0
  | sysTid=362 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207728688
  | state=R schedstat=( 0 0 0 ) utm=1 stm=0 core=1
  at dalvik.system.NativeStart.run(Native Method)

"GC" daemon prio=5 tid=2 VMWAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fde908 self=0xb8039960
  | sysTid=361 nice=0 sched=0/0 cgrp=[fopen-error:2] handle=-1207696336
  | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=1
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

----- end 359 -----


----- pid 72 at 2019-08-15 22:59:18 -----
Cmd line: /system/bin/sdcard

"sdcard" sysTid=72
  #00  pc 0003c426  /system/lib/libc.so (read+22)

"sdcard" sysTid=79
  #00  pc 0003c426  /system/lib/libc.so (read+22)
  #01  pc 000fbbd7  [stack:79]

"sdcard" sysTid=80
  #00  pc 0003c426  /system/lib/libc.so (read+22)
  #01  pc 000fabbf  [stack:80]

----- end 72 -----


----- pid 167 at 2019-08-15 22:59:18 -----
Cmd line: /system/bin/surfaceflinger

"surfaceflinger" sysTid=167
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc fffffffe  <unknown>
  #02  pc 00005f9f  [heap]
  #03  pc 0001df3f  /system/lib/libutils.so
  #04  pc 00012ccf  /system/lib/libutils.so
  #05  pc 00012cdf  /system/lib/libutils.so
  #06  pc 00012cef  /system/lib/libutils.so
  #07  pc 00012cff  /system/lib/libutils.so
  #08  pc ffffffff  <unknown>

"Binder_1" sysTid=182
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 000060bf  [heap]

"DispSync" sysTid=183
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 00005c73  [heap]

"Binder_2" sysTid=184
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 0000663f  [heap]

"VSyncThread" sysTid=251
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 00007db7  [heap]

"EventThread" sysTid=252
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 0000d023  [heap]

"EventThread" sysTid=253
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 0000d3b3  [heap]

"EventControl" sysTid=254
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 0000d83b  [heap]

"Binder_3" sysTid=334
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 0001384f  [heap]

"Binder_4" sysTid=644
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 0001ce4f  [heap]

----- end 167 -----


----- pid 170 at 2019-08-15 22:59:18 -----
Cmd line: /system/bin/mediaserver

"mediaserver" sysTid=170
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 00006a8f  [heap]

"ApmTone" sysTid=281
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 000096b3  [heap]

"ApmAudio" sysTid=282
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 000099e3  [heap]

"ApmOutput" sysTid=283
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 00009d23  [heap]

"FastMixer" sysTid=284
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 0000f3e7  [heap]
  #02  pc ffffffff  <unknown>
  #03  pc 0000f75f  [heap]
  #04  pc 0000671f  /system/lib/libnbaio.so
  #05  pc 0000659f  /system/lib/libnbaio.so
  #06  pc 000064af  /system/lib/libnbaio.so
  #07  pc 000064df  /system/lib/libnbaio.so
  #08  pc 0000650f  /system/lib/libnbaio.so
  #09  pc 0000651f  /system/lib/libnbaio.so
  #10  pc ffffffff  <unknown>

"AudioOut_2" sysTid=323
  #00  pc 0003e679  /system/lib/libc.so (__futex_syscall4+25)
  #01  pc 00000033  <unknown>

"Binder_1" sysTid=324
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 00010c5f  [heap]

"Binder_2" sysTid=1504
  #00  pc 0003c866  /system/lib/libc.so (__ioctl+22)
  #01  pc 0003174f  [heap]

----- end 170 -----


----- pid 458 at 2019-08-15 22:59:18 -----
Cmd line: com.vphone.launcher

JNI: CheckJNI is off; workarounds are off; pins=0; globals=382 (plus 17 weak)

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94d18bd8 self=0xb7fe3500
  | sysTid=458 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1216395520
  | state=S schedstat=( 0 0 0 ) utm=280 stm=222 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0006048f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.app.ActivityThread.main(ActivityThread.java:5019)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
  at dalvik.system.NativeStart.main(Native Method)

"uil-pool-1-thread-3" prio=3 tid=39 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95be7e10 self=0xb833f7d0
  | sysTid=911 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1204552640
  | state=S schedstat=( 0 0 0 ) utm=10 stm=4 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95be7f80> (a java.lang.VMThread) held by tid=39 (uil-pool-1-thread-3)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"uil-pool-1-thread-2" prio=3 tid=38 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x954275f8 self=0xb832af10
  | sysTid=909 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1204636800
  | state=S schedstat=( 0 0 0 ) utm=9 stm=6 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95427758> (a java.lang.VMThread) held by tid=38 (uil-pool-1-thread-2)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"uil-pool-2-thread-3" prio=3 tid=36 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95419288 self=0xb82cbdd0
  | sysTid=907 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1205260160
  | state=S schedstat=( 0 0 0 ) utm=83 stm=10 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x954674a8> (a java.lang.VMThread) held by tid=36 (uil-pool-2-thread-3)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"uil-pool-2-thread-2" prio=3 tid=35 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95211358 self=0xb82c19c0
  | sysTid=905 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1204806448
  | state=S schedstat=( 0 0 0 ) utm=77 stm=15 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95307a08> (a java.lang.VMThread) held by tid=35 (uil-pool-2-thread-2)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"uil-pool-1-thread-1" prio=3 tid=34 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x952547c0 self=0xb82b6dd0
  | sysTid=823 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1205112256
  | state=S schedstat=( 0 0 0 ) utm=10 stm=4 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95264c48> (a java.lang.VMThread) held by tid=34 (uil-pool-1-thread-1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"uil-pool-2-thread-1" prio=3 tid=33 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x952dfa00 self=0xb827c050
  | sysTid=787 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1205353280
  | state=S schedstat=( 0 0 0 ) utm=71 stm=14 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x952dfb80> (a java.lang.VMThread) held by tid=33 (uil-pool-2-thread-1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"Thread-56" prio=5 tid=31 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95276b68 self=0xb826b300
  | sysTid=730 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1205493408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"CleanupReference" daemon prio=5 tid=30 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x9518b2d8 self=0xb8264a60
  | sysTid=772 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1205626032
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x9501a290> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at com.android.org.chromium.content.common.CleanupReference$1.run(CleanupReference.java:48)

"Thread-53" prio=5 tid=29 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95197e58 self=0xb8260f20
  | sysTid=735 nice=-6 sched=3/0 cgrp=[fopen-error:2] handle=-1205480848
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  (native backtrace unavailable)
  at dalvik.system.NativeStart.run(Native Method)

"Thread-52" prio=5 tid=28 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95197b18 self=0xb825e790
  | sysTid=736 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1205477344
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

"Okio Watchdog" daemon prio=5 tid=27 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95177f28 self=0xb821b360
  | sysTid=720 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205589248
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x951add10> 
  at java.lang.Object.wait(Object.java:364)
  at okio.AsyncTimeout.a(SourceFile:311)
  at okio.AsyncTimeout.b(SourceFile:40)
  at okio.AsyncTimeout$a.run(SourceFile:286)

"Thread-49" prio=5 tid=25 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95164a28 self=0xb823bd40
  | sysTid=712 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205616208
  | state=S schedstat=( 0 0 0 ) utm=3 stm=1 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95164b68> (a java.lang.VMThread) held by tid=25 (Thread-49)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
  at com.android.volley.NetworkDispatcher.run(SourceFile:92)

"Thread-48" prio=5 tid=24 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95164890 self=0xb823b6c0
  | sysTid=711 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205731632
  | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x951649d0> (a java.lang.VMThread) held by tid=24 (Thread-48)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
  at com.android.volley.NetworkDispatcher.run(SourceFile:92)

"Thread-47" prio=5 tid=23 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95164738 self=0xb822dcf0
  | sysTid=710 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205673632
  | state=S schedstat=( 0 0 0 ) utm=3 stm=3 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95164878> (a java.lang.VMThread) held by tid=23 (Thread-47)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
  at com.android.volley.NetworkDispatcher.run(SourceFile:92)

"Thread-46" prio=5 tid=22 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95164580 self=0xb823dbd0
  | sysTid=709 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205924672
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95164700> (a java.lang.VMThread) held by tid=22 (Thread-46)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
  at com.android.volley.NetworkDispatcher.run(SourceFile:92)

"Thread-45" prio=5 tid=21 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95164428 self=0xb82431b0
  | sysTid=708 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1205584816
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95164568> (a java.lang.VMThread) held by tid=21 (Thread-45)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
  at com.android.volley.CacheDispatcher.run(SourceFile:92)

"AsyncTask #1" prio=5 tid=20 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950c57e0 self=0xb819c450
  | sysTid=615 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1206364544
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x950bd360> (a java.lang.VMThread) held by tid=20 (AsyncTask #1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #3" prio=5 tid=19 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950c73b8 self=0xb81859b0
  | sysTid=589 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206362592
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x950c74d0> (a java.lang.VMThread) held by tid=19 (AsyncTask #3)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"WifiManager" prio=5 tid=17 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x95010a70 self=0xb8180dd0
  | sysTid=586 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206382016
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 00031d3f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"pool-1-thread-1" prio=5 tid=16 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950bbee8 self=0xb817eb30
  | sysTid=556 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206390880
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x950bc020> (a java.lang.VMThread) held by tid=16 (pool-1-thread-1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"com.sensorsdata.analytics.android.sdk.AnalyticsMessages.Worker" prio=5 tid=15 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950bacb0 self=0xb8176750
  | sysTid=555 nice=1 sched=3/0 cgrp=[fopen-error:2] handle=-1206424640
  | state=S schedstat=( 0 0 0 ) utm=6 stm=4 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0002915f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"com.sensorsdata.analytics.android.sdk.ViewCrawler" prio=5 tid=14 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x9500d498 self=0xb8175900
  | sysTid=554 nice=10 sched=3/0 cgrp=[fopen-error:2] handle=-1206428304
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0002841f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"pool-2-thread-1" prio=5 tid=12 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x9500ebf8 self=0xb8174430
  | sysTid=553 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206433632
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94feae38> (a java.lang.VMThread) held by tid=12 (pool-2-thread-1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"java.lang.ProcessManager" daemon prio=5 tid=13 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x950128c0 self=0xb8174af0
  | sysTid=532 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206431904
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94fe83b8> (a java.util.HashMap)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.ProcessManager.waitForMoreChildren(ProcessManager.java:140)
  at java.lang.ProcessManager.watchChildren(ProcessManager.java:105)
  at java.lang.ProcessManager.access$000(ProcessManager.java:40)
  at java.lang.ProcessManager$1.run(ProcessManager.java:58)

"AsyncTask #2" prio=5 tid=11 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x9500d730 self=0xb81786f0
  | sysTid=530 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206416544
  | state=S schedstat=( 0 0 0 ) utm=2 stm=2 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95012f08> (a java.lang.VMThread) held by tid=11 (AsyncTask #2)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"AsyncTask #1" prio=5 tid=10 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x95007e60 self=0xb817cd00
  | sysTid=526 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206398608
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x95008488> (a java.lang.VMThread) held by tid=10 (AsyncTask #1)
  at java.lang.Thread.parkFor(Thread.java:1205)
  at sun.misc.Unsafe.park(Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)

"launcher-loader" prio=5 tid=9 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x950154a0 self=0xb8173460
  | sysTid=525 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1206400864
  | state=S schedstat=( 0 0 0 ) utm=6 stm=5 core=0
  #00  pc 0003e35b  /system/lib/libc.so (epoll_wait+27)
  #01  pc 0002a63f  [heap]
  #02  pc 0001df3f  /system/lib/libutils.so
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"Binder_2" prio=5 tid=8 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe4d98 self=0xb803c6f0
  | sysTid=469 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207712608
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"Binder_1" prio=5 tid=7 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x94fe3998 self=0xb7fffa70
  | sysTid=468 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207961568
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=1
  #00  pc 0003c864  /system/lib/libc.so (__ioctl+20)
  at dalvik.system.NativeStart.run(Native Method)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe2918 self=0xb7ffef50
  | sysTid=467 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207962688
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d220a8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:230)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:207)
  at java.lang.Thread.run(Thread.java:841)

"FinalizerDaemon" daemon prio=5 tid=5 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe27d0 self=0xb7ffe8d0
  | sysTid=466 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207726352
  | state=S schedstat=( 0 0 0 ) utm=2 stm=5 core=1
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d718> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait(Object.java:401)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:102)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:73)
  at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:170)
  at java.lang.Thread.run(Thread.java:841)

"ReferenceQueueDaemon" daemon prio=5 tid=4 WAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe2678 self=0xb7ffe460
  | sysTid=465 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207721408
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x94d0d640> 
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:130)
  at java.lang.Thread.run(Thread.java:841)

"Signal Catcher" daemon prio=5 tid=3 RUNNABLE
  | group="system" sCount=0 dsCount=0 obj=0x94fe2580 self=0xb8039dd0
  | sysTid=464 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207728688
  | state=R schedstat=( 0 0 0 ) utm=1 stm=1 core=1
  at dalvik.system.NativeStart.run(Native Method)

"GC" daemon prio=5 tid=2 VMWAIT
  | group="system" sCount=1 dsCount=0 obj=0x94fe24a0 self=0xb8039960
  | sysTid=462 nice=0 sched=3/0 cgrp=[fopen-error:2] handle=-1207696336
  | state=S schedstat=( 0 0 0 ) utm=31 stm=3 core=0
  #00  pc 0003e677  /system/lib/libc.so (__futex_syscall4+23)
  at dalvik.system.NativeStart.run(Native Method)

NATIVE THREADS:
"vphone.launcher" sysTid=721 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=731 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=732 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=733 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=734 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=741 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=743 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=773 nice=0 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=801 nice=-4 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=802 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0

"vphone.launcher" sysTid=1357 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=11 core=0

"vphone.launcher" sysTid=1358 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=38 stm=3526 core=1

"vphone.launcher" sysTid=1359 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1

"vphone.launcher" sysTid=1360 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1

"vphone.launcher" sysTid=1361 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1

"vphone.launcher" sysTid=1362 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1

"vphone.launcher" sysTid=1363 nice=-6 sched=3/0 cgrp=[fopen-error:2]
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1

----- end 458 -----
